### ISSUE TITLE
establish connection to APM Server. Errno::ESPIPE: Illegal seek

### ISSUE THREAD

**Issue by NaturalHokke** [elastic/apm-agent-ruby#438]
#### fail elastic-apm:2.7.0+ with http:3.x

```
ruby '2.5.3'
gem 'rails', '~> 5.2.3'
gem 'mysql', '>= 0.4.4', '< 0.6.0'
gem 'elastic-apm', '>= 2.6.0' # 2.7.0, 2.8.0 and 2.8.1
gem 'http' '~> 3.0' # 3.3.0
```

```
# log
[ElasticAPM] [THREAD:69913792025260]: Opening new request
[ElasticAPM] [THREAD:69913792022380]: Closing request with reason timeout
[ElasticAPM] Closing writer with reason timeout
[ElasticAPM] Couldn't establish connection to APM Server:
"#<Errno::ESPIPE: Illegal seek>"
[ElasticAPM] Collecting metrics
[ElasticAPM] [THREAD:69913792025260]: Opening new request
[ElasticAPM] [THREAD:69913792022380]: Closing request with reason timeout
[ElasticAPM] Closing writer with reason timeout
[ElasticAPM] Couldn't establish connection to APM Server:
"#<Errno::ESPIPE: Illegal seek>"
```

elastic-apm:2.7.0+ with http:4.x is succeeded.
elastic-apm:2.6.x with http:3.x is succeeded.

---

And elastic-apm:2.6.x, http:3.x and Unicorn occur Segmentation fault.

```
$ bundle exec unicorn -c config/unicorn.rb -E development
I, [2019-06-07T13:22:43.297378 #61184]  INFO -- : Refreshing Gem list
I, [2019-06-07T13:22:44.210021 #61184]  INFO -- : listening on addr=0.0.0.0:3000 fd=10
I, [2019-06-07T13:22:44.210477 #61184]  INFO -- : worker=0 spawning...
I, [2019-06-07T13:22:44.212176 #61184]  INFO -- : master process ready
I, [2019-06-07T13:22:44.212693 #61217]  INFO -- : worker=0 spawned pid=61217
I, [2019-06-07T13:22:44.212852 #61217]  INFO -- : worker=0 ready
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:16: [BUG] Segmentation fault at 0x0000000000000050
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0036 p:---- s:0156 e:000155 CFUNC  :broadcast
c:0035 p:0006 s:0152 e:000151 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_loc
c:0034 p:0014 s:0148 e:000147 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/atomic/event.rb:99
c:0033 p:0005 s:0144 e:000143 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/atomic/event.rb:57
c:0032 p:0003 s:0141 e:000140 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_loc [FINISH]
c:0031 p:---- s:0138 e:000137 CFUNC  :synchronize
c:0030 p:0018 s:0134 e:000133 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_loc
c:0029 p:0005 s:0130 e:000129 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/atomic/event.rb:57
c:0028 p:0079 s:0126 e:000125 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/timer_set.rb:104
c:0027 p:0007 s:0121 e:000120 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/timer_set.rb:91
c:0026 p:0003 s:0118 e:000117 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_loc [FINISH]
c:0025 p:---- s:0115 e:000114 CFUNC  :synchronize
c:0024 p:0018 s:0111 e:000110 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_loc
c:0023 p:0005 s:0107 e:000106 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/timer_set.rb:91
c:0022 p:0033 s:0102 e:000101 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:302
c:0021 p:0008 s:0097 e:000096 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:262
c:0020 p:0003 s:0094 e:000093 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_loc [FINISH]
c:0019 p:---- s:0091 e:000090 CFUNC  :synchronize
c:0018 p:0018 s:0087 e:000086 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_loc
c:0017 p:0015 s:0083 e:000082 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:262
c:0016 p:0018 s:0079 e:000078 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:278
c:0015 p:0019 s:0072 E:0001b0 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:177
c:0014 p:0077 s:0068 e:000067 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:125 [FINISH]
c:0013 p:---- s:0065 e:000064 CFUNC  :synchronize
c:0012 p:0007 s:0061 e:000060 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:111
c:0011 p:0014 s:0057 e:000056 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:79
c:0010 p:0031 s:0051 e:000050 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/worker.rb:71
c:0009 p:0027 s:0045 e:000044 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/worker.rb:51
c:0008 p:0006 s:0039 e:000038 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/base.rb:69 [FINISH]
c:0007 p:0009 s:0036 e:000035 METHOD /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool
c:0006 p:0049 s:0028 e:000027 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool [FINISH]
c:0005 p:---- s:0022 e:000021 CFUNC  :loop
c:0004 p:0006 s:0018 e:000017 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool [FINISH]
c:0003 p:---- s:0015 e:000014 CFUNC  :catch
c:0002 p:0020 s:0010 e:000009 BLOCK  /apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `block in create_worker'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:319:in `catch'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `block (2 levels) in create_worker'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:320:in `loop'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:337:in `block (3 levels) in create_worker'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/ruby_thread_pool_executor.rb:348:in `run_task'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/base.rb:69:in `block in boot_worker'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/worker.rb:51:in `work_forever'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/worker.rb:71:in `process'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:79:in `write'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:111:in `connect_unless_connected'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:111:in `synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:125:in `block in connect_unless_connected'
/apm-test/vendor/bundle/ruby/2.5.0/gems/elastic-apm-2.6.1/lib/elastic_apm/transport/connection.rb:177:in `schedule_closing'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:278:in `execute'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:262:in `execute'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `block in synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:262:in `block in execute'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/scheduled_task.rb:302:in `ns_schedule'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/timer_set.rb:91:in `post_task'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `block in synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/timer_set.rb:91:in `block in post_task'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/executor/timer_set.rb:104:in `ns_post_task'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/atomic/event.rb:57:in `set'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:41:in `block in synchronize'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/atomic/event.rb:57:in `block in set'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/atomic/event.rb:99:in `ns_set'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:16:in `ns_broadcast'
/apm-test/vendor/bundle/ruby/2.5.0/gems/concurrent-ruby-1.1.5/lib/concurrent/synchronization/mutex_lockable_object.rb:16:in `broadcast'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fb70e4a85a5 RBP: 0x0000000000000000 RSP: 0x00007fb6feffcbd0
 RAX: 0x00007fb6feffd838 RBX: 0x00007fb6feffd830 RCX: 0x00007fb700000000
 RDX: 0x00007fb711605ed0 RDI: 0x00007fb71148a670 RSI: 0x00007fb70e8774a0
  R8: 0x00007fb70fba6580  R9: 0x00007fb71146f918 R10: 0x0000000000000000
 R11: 0x0000000000000000 R12: 0x00007fb711605ec8 R13: 0x00007fb71148a670
 R14: 0x00007fb70ef6d8e0 R15: 0x00007fb70fc4aa40 EFL: 0x0000000000010283

-- C level backtrace information -------------------------------------------
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_vm_bugreport+0x528) [0x7fb70e5925c8] vm_dump.c:703
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_bug_context+0xd0) [0x7fb70e586ea0] error.c:589
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(sigsegv+0x42) [0x7fb70e46fe62] signal.c:928
/lib64/libpthread.so.0(0x7fb70df1c100) [0x7fb70df1c100]
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(wakeup_all+0x35) [0x7fb70e4a85a5] ccan/list/list.h:258
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_condvar_broadcast+0x18) [0x7fb70e4a8658] thread_sync.c:1372
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_cfunc+0x106) [0x7fb70e4e6606] vm_insnhelper.c:1918
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_general+0xe3) [0x7fb70e4f6be3] vm_insnhelper.c:2381
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2366) [0x7fb70e4ed996] insns.def:915
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_yield+0x259) [0x7fb70e4f4059] vm.c:1049
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_ensure+0xca) [0x7fb70e37669a] eval.c:1037
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_cfunc+0x106) [0x7fb70e4e6606] vm_insnhelper.c:1918
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2f33) [0x7fb70e4ee563] insns.def:850
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_yield+0x259) [0x7fb70e4f4059] vm.c:1049
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_ensure+0xca) [0x7fb70e37669a] eval.c:1037
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_cfunc+0x106) [0x7fb70e4e6606] vm_insnhelper.c:1918
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2f33) [0x7fb70e4ee563] insns.def:850
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_yield+0x259) [0x7fb70e4f4059] vm.c:1049
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_ensure+0xca) [0x7fb70e37669a] eval.c:1037
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_cfunc+0x106) [0x7fb70e4e6606] vm_insnhelper.c:1918
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2f33) [0x7fb70e4ee563] insns.def:850
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_yield+0x259) [0x7fb70e4f4059] vm.c:1049
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_ensure+0xca) [0x7fb70e37669a] eval.c:1037
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_cfunc+0x106) [0x7fb70e4e6606] vm_insnhelper.c:1918
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_general+0xe3) [0x7fb70e4f6be3] vm_insnhelper.c:2381
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2f33) [0x7fb70e4ee563] insns.def:850
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_block_from_c_proc+0x180) [0x7fb70e4f39b0] vm.c:1124
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_invoke_proc+0xb7) [0x7fb70e4f3b27] vm.c:1149
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_opt_call+0x9c) [0x7fb70e4f5a7c] vm_insnhelper.c:2065
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_general+0xe3) [0x7fb70e4f6be3] vm_insnhelper.c:2381
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2366) [0x7fb70e4ed996] insns.def:915
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(loop_i+0x186) [0x7fb70e4f4806] vm.c:1049
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_rescue2+0xda) [0x7fb70e37616a] eval.c:896
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_cfunc+0x106) [0x7fb70e4e6606] vm_insnhelper.c:1918
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_general+0xe3) [0x7fb70e4f6be3] vm_insnhelper.c:2381
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2f33) [0x7fb70e4ee563] insns.def:850
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(catch_i+0xbb) [0x7fb70e4f455b] vm.c:1049
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_catch_protect+0xa8) [0x7fb70e4e75b8] vm_eval.c:1997
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(rb_f_catch+0x3c) [0x7fb70e4e776c] vm_eval.c:2023
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_cfunc+0x106) [0x7fb70e4e6606] vm_insnhelper.c:1918
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_call_general+0xe3) [0x7fb70e4f6be3] vm_insnhelper.c:2381
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec_core+0x2f33) [0x7fb70e4ee563] insns.def:850
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_exec+0x89) [0x7fb70e4f29a9] vm.c:1778
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_iseq_block_from_c+0x478) [0x7fb70e4f36d8] vm.c:979
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(invoke_block_from_c_proc+0x180) [0x7fb70e4f39b0] vm.c:1124
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(vm_invoke_proc+0xb7) [0x7fb70e4f3b27] vm.c:1149
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(thread_start_func_2+0x836) [0x7fb70e4adf16] thread.c:597
/usr/local/src/rbenv/versions/2.5.3/bin/ruby(thread_start_func_1+0xd1) [0x7fb70e4ae441] thread_pthread.c:881
/lib64/libpthread.so.0(0x7dc5) [0x7fb70df14dc5]
/lib64/libc.so.6(clone+0x6d) [0x7fb70d50521d]
```

**Comment by mikker** [comment]
Oh, yes. I can see how this was recently introduced. I'll fix it and do a new release. Thanks for reporting!

**Comment by Sudarshan013** [comment]
In Kibana, the server status and launching Kibana objects is working fine..But in my server(development), the following error is continuously appearing.. What is the solution for this ?


```
[ElasticAPM] Couldn't establish connection to APM Server:
"#<Errno::EINVAL: Invalid argument>"
```
![Screenshot (46)](https://user-images.githubusercontent.com/39631554/71712562-d0d03980-2e2b-11ea-8102-88bb57f7281e.png)

**Comment by mikker** [comment]
Hi @Sudarshan013!

This doesn't sound related to this issue. Haven't seen that specific error before. Try running the agent with `log_level: 0` and see if we can learn some more about what's going on.

**Comment by Sudarshan013** [comment]
```
[ElasticAPM] Unsupported platform 'mingw32' - Disabling system metrics
[ElasticAPM] Couldn't establish connengw32' - Disabling system metrics
[ElasticAPM] Couldn't establish connection to APM Server:
"#<Errno::EINVAL: Invalid argument>"
```
Here's the output of log_level:0
How could I resolve this..
Thanks in advance!

**Comment by mikker** [comment]
This sounds like it could be related to the gzip'ing on Windows. Try running with `http_compression: false`. We should probably move this to its own issue.
